module Main

import class ".FSDir.Director"

void main(string[] argv)
{
    Director director = Director::new();

    director.loadDirective(Edit::class);
    director.loadDirective(Create::class);
    director.loadDirective(Read::class);
    director.loadDirective(Remove::class);
    director.loadDirective(File::class);

    director.loadProcedure(Append::class);
    director.loadProcedure(CopyTo::class);
    director.loadProcedure(Replace::class);
    director.loadProcedure(Set::class);
    director.loadProcedure(ChMod::class);

    director.loadArguments();
}
